$font-stack:    Helvetica, sans-serif
$page-bg-dark: #263940
$page-bg-light: #fafafa
$color-dark: #603

html, body
	min-height: 100vh
	margin: 0

body
	min-width: min-content
	font: 100% $font-stack
	background: $page-bg-dark
	display: flex
	flex-direction: column

a
	color: #638d9f

.header
	background: $page-bg-light
	padding: 0 1rem

	h1
		color: $color-dark
		font-size: 1.1rem
		letter-spacing: 0.05em

#dataviz
	margin: 2rem 4rem 1rem 4rem

.footer
	background: $page-bg-light
	padding: 0.9rem 0.5rem
	margin-top: auto
	justify-self: flex-end
	display: flex
	justify-content: space-between

	p
		color: $color-dark
		font-size: 0.8rem
		letter-spacing: 0.05em
		margin: 0

.tick 
	line
		stroke: rgba(255,255,255,0.1)

	text
		fill: white

.domain
	stroke: none
	
